[app]
env = dev
http_addr = 0.0.0.0
http_port = 9000
log_mode = console
log_file = storage/logs/app.log
log_level = debug

; 注释 增加sqlite3数据库支持，如果使用mysql参考下面注释部分的配置
[db]
dialect = sqlite3
dsn = gen-test.db
max_idle_conn = 5
max_open_conn = 50

;循环加载多个数据库
;[db.user]
;dialect = mysql
;dsn = root:123456@tcp(192.168.1.37:3306)/blog?charset=utf8mb4&parseTime=True&loc=Local
;max_idle_conn = 5
;max_open_conn = 50



[redis]
host = 127.0.0.1
port = 6379
pass =
min_idle = 10
